VITE_SUPABASE_PROJECT_ID="gipfqsocmpcolksqvblu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpcGZxc29jbXBjb2xrc3F2Ymx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MzkxMDYsImV4cCI6MjA3NDQxNTEwNn0.hswi0NZonXq0PB6fvPI2gmJt3TvfLeMWB4g2C9QOuYY"
VITE_SUPABASE_URL="https://gipfqsocmpcolksqvblu.supabase.co"
